# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

#Display
set-option -sa terminal-overrides ",xterm*:Tc"

#Mouse
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#Change tmux prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift Alt h/l to change windows
bind -n M-h previous-window
bind -n M-l next-window

# Creating panes
bind-key    -T prefix -   split-window
bind-key    -T prefix |   split-window -h
# Creating windows
bind-key    -T prefix c    new-window
# Rename windows
bind-key    -T prefix n   command-prompt -I "#S" { rename-window "%%" }
# Rename session
bind-key    -T prefix N   command-prompt -I "#S" { rename-session "%%" }
# Kill pane
bind-key    -T prefix k    confirm-before -p "kill-pane #P? (y/n)" kill-pane
# Kill window
bind-key    -T prefix K    confirm-before -p "kill-window #W? (y/n)" kill-window

# Reconfigure copy-mode-vi keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X end-selection

set -g @yank_action 'copy-pipe'
set -g @yank_with_mouse off

set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator ": "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_color "#11111b"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_right "application directory session host date_time"

set -g @catppuccin_directory_color "#cba6f7"
set -g @catppuccin_directory_text "#{b:pane_current_path}"

set -g @catppuccin_pane_border_style "fg=#313244"
set -g @catppuccin_pane_active_border_style "fg=#313244"

# Check for install of tpm. If there is not an install, automatically install tpm.
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'

